{
  "name": "resume-pilot-backend",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit && esbuild src/server.ts --bundle --platform=node --format=esm --target=node20 --packages=external --sourcemap --outfile=dist/server.js",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate && node scripts/fix-prisma-types.cjs",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "init:templates": "tsx src/scripts/init-templates.ts",
    "generate:thumbnails": "tsx src/scripts/generate-template-thumbnails.ts",
    "test:ai": "tsx scripts/test-ai-config.ts",
    "test:interview-evaluation": "tsx --test src/ai/agents/interview/evaluation.agent.test.ts",
    "test:ai:all": "tsx scripts/test-ai-config.ts --all",
    "test:job-profile": "tsx --test src/services/job-profile.service.test.ts",
    "test:ats": "tsx --test src/services/ats-analysis.service.test.ts",
    "test:content-quality": "tsx --test src/services/content-quality.service.test.ts",
    "test:job-match": "tsx --test src/services/job-match.service.test.ts",
    "test:resume-optimization": "tsx --test src/services/resume-optimization.service.test.ts",
    "test:resume-version": "tsx --test src/services/resume-version.service.test.ts",
    "test:job-match-optimization": "tsx --test src/services/job-match-optimization.service.test.ts",
    "test:ats-optimization": "tsx --test src/services/ats-optimization.service.test.ts",
    "test:optimization-action": "tsx --test src/services/optimization-action.service.test.ts",
    "test:suggestion-token": "tsx --test src/services/suggestion-token.service.test.ts",
    "test:stage4-e2e": "tsx src/evals/stage4-optimization-history.e2e.ts",
    "calibrate:content-quality": "tsx src/evals/content-quality.calibration.ts",
    "calibrate:job-match": "tsx src/evals/job-match.calibration.ts",
    "calibrate:resume-optimization": "tsx src/evals/resume-optimization.calibration.ts",
    "calibrate:ats-optimization": "tsx src/evals/ats-optimization.calibration.ts",
    "diagnose:model": "tsx src/evals/model-connectivity.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.0.34",
    "@langchain/core": "^0.1.30",
    "@langchain/langgraph": "^0.0.21",
    "@langchain/openai": "^0.0.21",
    "@napi-rs/canvas": "^0.1.80",
    "@prisma/client": "^5.10.0",
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.18",
    "multer": "^2.2.0",
    "openai": "^4.26.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "prisma": "^5.10.0",
    "puppeteer": "^22.6.0",
    "redis": "^4.6.12",
    "sharp": "^0.35.1",
    "tesseract.js": "^7.0.0",
    "winston": "^3.11.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.56.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
